{
  "ConnectionStrings": {
    "movieDatabase": "server=localhost;database=movielibrary;user=movieapi_user;password=movieuser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
